{"schema":"1.0","details":{"displayName":"PopUpComponents","description":"","createdTime":"2025-03-03T15:53:16.3708109Z","packageTelemetryId":"59aba72a-b603-4716-b1d9-6cb62a1ba41a","creator":"Kristine Kolodziejski","sourceEnvironment":"Kristine Kolodziejski's Environment"},"resources":{"7432dcae-2378-437f-ab8d-2e35debf248a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Success Component"},"configurableBy":"User","dependsOn":[]}}}