{"schema":"1.0","details":{"displayName":"PopUpComponents","description":"","createdTime":"2025-03-03T15:50:39.2907773Z","packageTelemetryId":"3ab14829-43e3-44c8-93d2-66d3311c37ad","creator":"Kristine Kolodziejski","sourceEnvironment":"Kristine Kolodziejski's Environment"},"resources":{"7432dcae-2378-437f-ab8d-2e35debf248a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Success Component"},"configurableBy":"User","dependsOn":[]}}}